SUPABASE_DB_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=
ADMIN_USERID=dummyid
GROOM_FULLNAME=Sasuke Uchiha
GROOM_TITLE=S.Kom., M.Kom.
GROOM_NICKNAME=Sasuke
GROOM_PARENTS=Bapak Fugaku Uchiha, S.E. & Ibu Dr. Mikoto Uchiha
GROOM_ROLE=Putra kedua
BRIDE_FULLNAME=Sakura Haruno
BRIDE_TITLE=S.Gz.
BRIDE_NICKNAME=Sakura
BRIDE_PARENTS=Bapak Kizashi Haruno Ph.D. & Ibu Mebuki Haruno S.Farm.
BRIDE_ROLE=Putri tunggal
WEDDING_DATE=2027-07-25T01:00:00.000Z
VENUE_NAME=Yokohama Geihinkan
VENUE_ADDRESS=18 Oimatsucho, Nishi Ward, Yokohama, Kanagawa 220-0032, Japan
VENUE_GMAPS=https://maps.app.goo.gl/fi2wqgZY7m3GnGRm9